[00:00.000] 作词 : 曾國宏 Tseng, Kuo Hung 陳弘禮 Chen, Hung Li 羅尊龍 Lo,Tsun Lung 王少軒 Wang, Shao Hsuan 黃浩庭 Huang, Hao Ting
[00:01.000] 作曲 : 曾國宏 Tseng, Kuo Hung 陳弘禮 Chen, Hung Li 羅尊龍 Lo, Tsun Lung 王少軒 Wang, Shao Hsuan 黃浩庭 Huang, Hao Ting
[00:06.028]Here comes the summer
[00:08.797]Woo woo woo
[00:10.730]That’s why I’m calling
[00:12.784]I have a plan
[00:15.111]Let’s meet at the corner
[00:18.054]Down the street
[00:19.879]We’ll stroll in the park
[00:21.924]Or lay in the sand
[00:24.612]I’ll bring you iced coffee
[00:27.595]Woo woo woo
[00:29.318]Maybe passion fruits
[00:31.380]And strawberries too
[00:34.687]I know
[00:36.828]I’m in love
[00:39.417]I just can’t take my eyes off you
[00:44.148]So good
[00:46.500]To be true
[00:48.957]I’m glad to have this coffee with you
[01:03.008]Here comes the summer
[01:05.628]Woo woo woo
[01:07.732]I got a feeling
[01:09.569]You don’t understand
[01:12.199]It’s me at the corner
[01:15.233]Down the street
[01:17.013]I walk in the park
[01:19.127]And I’m not your man
[01:21.659]I drink my iced coffee
[01:24.694]Woo woo woo
[01:26.411]Lonely passion fruit
[01:28.460]My strawberry’s who
[01:31.814]I know
[01:33.995]I’m in love
[01:36.511]I just can’t take my eyes off you
[01:41.192]So good
[01:43.702]To be true
[01:45.981]I’m glad to have this coffee with you
[01:52.051]I got back in my room
[01:56.449]Making coffee thinking of you
[02:01.578]The sun is golden blue
[03:25.015]Produced by Tseng Kuo Hung 曾國宏, Alex Zhang Hungtai 張洪泰
[03:25.315]Composed＆Lyrics by Tseng Kuo Hung 曾國宏
[03:25.546]Arranged by Tseng Kuo Hung 曾國宏與Sunset Rollercoaster 落日飛車
[03:25.715]Vocal / Guitars - Tseng Kuo Hung 曾國宏
[03:25.868]Bass - Chen Hung Li 陳弘禮
[03:26.023]Keys / Synths - Wang Shao Hsuan 王少軒
[03:26.191]Drums / Drum Machine / 合音 - Lo Tsun Lung 羅尊龍
[03:26.359]Saxophone - Huang Hao Ting 黃浩庭
[03:26.511]Recorded by Zen Chien @ 112F Recording Studio
[03:26.669]Assisted by Chris Chen @ 112F Recording Studio
[03:26.826]Mixed by Yuchian Wang 王昱辰 @ Eastcote Studios, London, UK
[03:26.982]Assisted by George Murphy
[03:27.142]Mastered by Alex Wharton at Abbey Road Studios, London, UK
[03:27.298]Cover art by Camilo Medina @camilo.m3dina
[03:27.454]Cover Art co-ordinated by Joy 張芳瑜
[03:27.613]Artist management by Mary Ying 應佳霖
[03:27.767]OP: Sunset Music Productions Co., Ltd
[03:28.301]SP: Sony Music Publishing (Pte) Ltd., Taiwan Branch
[03:28.981] Produced by Tseng Kuo Hung 曾國宏, Alex Zhang Hungtai 張洪泰
[03:29.661] Composed＆Lyrics by Tseng Kuo Hung 曾國宏
[03:30.341] Arranged by Tseng Kuo Hung 曾國宏與Sunset Rollercoaster 落日飛車
[03:31.021] 
[03:31.701] Vocal / Guitars - Tseng Kuo Hung 曾國宏
[03:32.381] Bass - Chen Hung Li 陳弘禮
[03:33.061] Keys / Synths - Wang Shao Hsuan 王少軒
[03:33.741] Drums / Drum Machine / 合音 - Lo Tsun Lung 羅尊龍
[03:34.421] Saxophone - Huang Hao Ting 黃浩庭
[03:35.101] 
[03:35.781] Recorded by Zen Chien @ 112F Recording Studio
[03:36.461] Assisted by Chris Chen @ 112F Recording Studio
[03:37.141] Mixed by Yuchian Wang 王昱辰 @ Eastcote Studios, London, UK
[03:37.821] Assisted by George Murphy
[03:38.501] Mastered by Alex Wharton at Abbey Road Studios, London, UK 
[03:39.181] 
[03:39.861] Cover art by Camilo Medina @camilo.m3dina
[03:40.541] Cover Art co-ordinated by Joy 張芳瑜 
[03:41.221] Artist management by Mary Ying 應佳霖
[03:41.901] 
[03:42.581] OP: Sunset Music Productions Co., Ltd
[03:43.261] SP: Sony Music Publishing (Pte) Ltd., Taiwan Branch
