[00:00.000] 作词 : ZAVIS/坤木Joymo
[00:01.000] 作曲 : ZAVIS/坤木Joymo
[00:02.344]混缩：Two-R
[00:03.101]封面：JYT图图
[00:04.117]监制：Mr. 群/张明开Mk
[00:05.117]出品：网易青云LAB x 网易·云上
[00:09.697]ZAVIS Hook：
[00:21.221]我每天问一百次如何才能逃出生天
[00:23.789]当我躺在床上却感觉我像陷入深渊
[00:26.632]微信里的每段文字都是我们的针线
[00:29.225]我对你冷漠却没我看不见你更疼点
[00:32.077]你是白天
[00:33.877]我是黑夜
[00:35.168]天上星星是我们之间的泪点
[00:38.007]我想见到你在那天月亮最圆
[00:40.847]你用你的笑来堵住我的泪腺
[00:42.406]坤木Joymo Verse1：
[00:43.957]背对背 我们像是隔着银河
[00:46.798]霓虹海 之中我被沉默淹没
[00:49.367]I know u hating me now like I hate me too（我知道你和我自己一样恨我）
[00:52.479]这是我们唯一的同步
[00:54.785]我也想了一天
[00:55.543]为何我们在垃圾堆遇见彼此
[00:57.877]原来时间真的可以把爱推翻成陷阱
[01:00.201]我不想再失眠
[01:01.490]也有点不想见到你
[01:03.029]面对面的异地恋
[01:04.334]像发炎的扁桃体 （又痛又没用）
[01:05.379]24/7 24/7
[01:07.158]你去下个酒吧
[01:08.442]You wanna have fun？（你想找点乐子？）
[01:09.471]不如删了我吧
[01:10.743]What do I know？（我什么都不知道）
[01:12.033]What do I know？（也什么都不清楚）
[01:12.548]在你面具之下
[01:13.586]It’s that all you want?（如果这些是你想要的）
[01:15.154]Now baby you got it（拿去就好了）
[01:16.185]ZAVIS Hook：
[01:27.006]我每天问一百次如何才能逃出生天
[01:29.603]当我躺在床上却感觉我像陷入深渊
[01:32.201]微信里的每段文字都是我们的针线
[01:35.045]我对你冷漠却没我看不见你更疼点
[01:37.892]你是白天
[01:40.217]我是黑夜
[01:41.002]天上星星是我们之间的泪点
[01:43.843]我想见到你在那天月亮最圆
[01:46.660]你用你的笑来堵住我的泪腺
[01:48.479]ZAVIS Verse2：
[01:49.537]Baby
[01:50.052]跟你相处竟然变成好像大象在房间里
[01:52.386]我所做的一切全部被你看成是我的诡计
[01:55.226]他们在tripping tripping（骗你！）
[01:56.518]给你发假情意微信
[01:58.060]你却抱有十分信心
[01:59.350]说我说的都是假的
[02:00.652]真的我想跟你在一起呀
[02:02.941]因为你并不在意我有几辆GTR
[02:05.504]也是真的
[02:07.996]你不再愿意听我话
[02:08.256]我却看作你是在保护我的伤疤
[02:14.459]你滴下的眼泪
[02:15.741]我滴下的汗水
[02:19.887]你剩下的伤悲
[02:25.238]我剩下的谦卑
[02:27.042]ZAVIS Hook：
[02:27.544]我每天问一百次如何才能逃出生天
[02:29.859]当我躺在床上却感觉我像陷入深渊
[02:32.671]微信里的每段文字都是我们的针线
[02:35.250]我对你冷漠却没我看不见你更疼点
[02:38.593]你是白天
[02:40.133]我是黑夜
[02:41.426]天上星星是我们之间的泪点
[02:44.030]我想见到你在那天月亮最圆
[02:46.888]你用你的笑来堵住我的泪腺
[02:47.888]
[02:51.014]HomieYe_Music
