[00:00.00]作词：姚若龙
[00:00.30]作曲：郑楠
[00:00.54]原唱：林宥嘉
[00:00.60]编曲： JerryC
[00:01.08]联合出品：网易飓风/博山娱乐
[00:01.26]或许只有你懂得我
[00:06.30]就像被困住的野兽
[00:19.74]每个人都缺乏什么
[00:26.94]我们才会瞬间就不快乐
[00:32.97]情绪很烦说话很冲
[00:40.56]人和人的沟通有时候没有用
[00:46.95]或许只有你懂得我
[00:51.03]所以你没逃脱
[00:54.78]一边在泪流一边紧抱我
[00:58.32]小声的说多么爱我
[01:02.58]只有你懂得我
[01:05.55]就像被困住的野兽
[01:09.33]在摩天大楼渴求自由
[01:29.82]就算爱也会变冷的
[01:37.11]可是现在抱的你是暖的
[01:43.02]我不晓得我不舍得
[01:50.46]为将来的难测就放弃这一刻
[01:56.97]或许只有你懂得我
[02:00.96]所以你没逃脱
[02:04.71]一边在泪流一边紧抱我
[02:08.37]小声的说多么爱我
[02:12.54]只有你懂得我
[02:15.54]就像被困住的野兽
[02:19.38]在摩天大楼渴求自由
[02:26.07]或许只有你懂得我
[02:30.09]所以你没逃脱
[02:33.87]一边在泪流一边紧抱我
[02:37.41]小声的说多么爱我
[02:41.67]只有你懂得我
[02:44.64]就像被困住的野兽
[02:48.45]在摩天大楼渴求自由
[02:55.23]在摩天大楼渴求自由
[02:58.41]制作人：徐秉龙/ JerryC
[02:58.95]混音母带工程师：吴剑泓
[02:59.76]特别鸣谢：张彧、海琛
[03:00.21]艺人统筹：雷雨馨
[03:00.60]企划：刘冠伶/刘韩
[03:01.26]出品人：施永晨
[03:01.62]OP： Great Music Publishing Ltd.
[03:02.40]SP： ADVANCE FORESIGHT INC先见有限公司
[03:03.42]OP： Speedbumps Music Beijing Warner Chappell Music Publishing Agency Beijing Ltd.
[03:11.94]SP： Warner Chappell Music Publishing Agency Beijing Ltd.
[03:21.33]【此版本为正式授权翻唱作品。未经著作权人许可，不得翻唱、翻录或使用】
